<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/botoncurv"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:src="@drawable/woman"
        android:text="Titu"
        android:id="@+id/item_genero"
        />
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_width="185dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Nombre"
        android:id="@+id/item_nombre"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="telefono"

        android:id="@+id/item_telefono"
        />


</LinearLayout>

    <ImageButton
        android:background="@drawable/botonr"
        android:src="@drawable/phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_llamar"/>

    <Button
        android:layout_marginLeft="10dp"
        android:background="@drawable/botonr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#00578f"
        android:textSize="20dp"
        android:text="X"
        android:id="@+id/btn_eliminar"
        />





</LinearLayout>

